#------------------------------------------------------------------------#
#                             Attention!
# You must be created two files .env.dev and .env.prod in this folder.
#------------------------------------------------------------------------#

NODE_ENV=dev || prod

# Enable graphql playground
GRAPHQL_PLAYGROUND=true || false

POSTGRES_DB=dbName
POSTGRES_USER=dbUser
POSTGRES_PASSWORD=mySecretPassword

# Path to postgresql db data
PGDATA=/var/lib/postgresql/data/pgdata

DB_DIALECT=postgres
DB_HOST=hostname_or_ip
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=myEmail@yandex.ru
PGADMIN_DEFAULT_PASSWORD=my_secret_password_to_db_admin_page

JWT_SECRET=super_secret_jwt_key

COMPOSE_PROJECT_NAME=project_name
